public enum EventID
{
    UpdateData,
    SetMusic,
    SetSound,
    SetVibrate,
    BuyRemoveAds,
    BannerShowing,
    UpdateSkin,
    StartGame,
    PauseGame,
    ContinueGame,
    Victory,
    Lose,
    PlayerDead,
    PlayerRevive,
    PlayerPause,
    PlayerContinue,
    StartTimeCountdown,
    EndTimeCountdown,
    CheckLanguage,
    ChangeCamera,
    Slomotion,
    ResetTime,
    UpdateCanvas,
    OnLandcrapeChange,
    OnPortraitChange,
    ShowToast
}